<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- Site Metas -->
   <title>Dice - Free to Play!</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- Site Icons -->
   <link rel="shortcut icon" href="images/fevicon.ico.png" type="image/x-icon" />
   <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Site CSS -->
   <link rel="stylesheet" href="./style.css">
   <!-- Colors CSS -->
   <link rel="stylesheet" href="css/colors.css">
   <!-- ALL VERSION CSS -->
   <link rel="stylesheet" href="css/versions.css">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/custom.css">
   <!-- Modernizer for Portfolio -->
   <script src="js/modernizer.js"></script>
   

   <!-- [if lt IE 9] -->
   </head>
   <body class="clinic_version">
      <!-- LOADER -->
	  <a id='top'></a>
      <div id="preloader"></div>
      <!-- END LOADER -->
	  
      <header>
         <div class="header-top wow fadeIn">
            <div class="container">
               <a class="navbar-brand" href="#"><img src="images/logo.png" alt="image"></a>
               <div class="right-header">
                  <div class="header-info">
                     
                     <div class="info-inner">
                        <span class="icontop"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="iconcont"><a data-scroll href="mailto:jerwinsbest@gmail.com">jerwinsbest@gmail.com</a></span>	
                     </div>
                     <div class="info-inner">
                        <span class="icontop"><i class="fa fa-youtube-play" aria-hidden="true"></i></span>
                        <span class="iconcont"><a data-scroll href="http://youtube.com/jerwinsbest?sub_confirmation=1" target="_blank">Jerwin's Best</a></span>	
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header-bottom wow fadeIn">
            <div class="container">
               <nav class="main-menu">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="fa fa-bars" aria-hidden="true"></i></button>
                  </div>
				  
                  <div id="navbar" class="navbar-collapse collapse">
                     <ul class="nav navbar-nav">
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a data-scroll href="about.html">About</a></li>
                        <li><a data-scroll href="play.html">Play</a></li>
                        <li><a data-scroll href="community.html">Community</a></li>
                        <li><a data-scroll href="contact.html">Contact</a></li>
						
                     </ul>
                  </div>
               </nav>
               <div class="serch-bar">

					<div id="custom-search-input">
				  
                     
						 <div class="input-group col-md-12">
						  
						  
							<form name="DiceSearch_form" id="DiceSearch_form" accept-charset="UTF-8" onsubmit="keyinResults();return false;">
							<input type="text" id="DiceSearch_keyword" class="form-control input-lg" placeholder="Search" />
							</form>
							
							<span class="input-group-btn">
							
							<div id="onSearch">
								<button id="SearchButton" onclick="keyinResults();searchStatus();return false;" class="btn btn-info btn-lg" type="button">

									<i class="fa fa-search" aria-hidden="true"></i>

								</button>
							</div>
							
							<div id="hideSearch">
								<button id="hideSearchButton" onclick="searchStatus();return false;" class="btn btn-info btn-lg" type="button">

									<span class="glyphicon glyphicon-remove"></span>

								</button>
							</div>
							
							</span>
						 </div>	

                    </div>				  
				  
				  
               </div>
            </div>
         </div>
      </header>
	  
	  
	  <div id="theElement">
		  <div id="home" class="parallax first-section wow fadeIn" data-stellar-background-ratio="0.4" style="background-image:url('images/slider-bg.png');">
			 <div class="container">
				<div class="row">
				   <div class="col-md-12 col-sm-12">
					  <div class="text-contant">
						 <h2>
							<span class="center"><span class="icon noselect" ondragstart="return false;"><img src="images/icon-logo.png" alt="#" /></span></span>
							<a href="" class="typewrite" data-period="2000" data-type='[ "Welcome to Dice!", "Play with Your Freinds!", "Just for Fun!" , "Test your luck!" ]'>
							<span class="wrap"></span>
							</a>
						 </h2>
					  </div>
				   </div>
				</div>
				<!-- end row -->
			 </div>
			 <!-- end container -->
		  
		  </div>
		  <!-- end section -->

		  <div id="time-table" class="time-table-section">
			 <div class="container">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				   <div class="row">
					  <div class="service-time one" style="background:#00B780;">
						 <span class="info-icon"><i class="fa fa-user-plus" aria-hidden="true"></i></span>
						 <h3>Invite your friends<br />on Dice!</h3>
						 <p>The more and merrier! There most of the games are multiplayer. Best out of luck to most players!</p>
					  </div>
				   </div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				   <div class="row">
					  <div class="service-time middle" style="background:#00975E;">
						 <span class="info-icon"><i class="fa fa-users" aria-hidden="true"></i></span> 
						 <h3>Online <br /> Dice Players</h3>
						 <div  class="time-table-section">
							
							<div align="center">
							
								   <a href='http://www.freevisitorcounters.com'>Counters</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=bad82fb37b742b0a341cb5bbfbb492cdba6b3e1c'></script>
								   <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/695787/t/1"></script>

							</div>
							<br />
							<p>You're always welcome to Dice!</p>
							<p>Explore beyong the limits!</p>
							
						 </div>
					  </div>
				   </div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				   <div class="row">
					  <div class="service-time three" style="background:#007746;">
						 <span class="info-icon"><i class="fa fa-gamepad" aria-hidden="true"></i></span>
						 <h3>There are 10 games<br />available on Dice!</h3>
						 <p>Go to the play page or search it on your own! Select various types of daring games. Good luck!</p>
					  </div>
				   </div>
				</div>
			 </div>
		  </div>
    </div> 
	
	 <div id="search" class="section wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
	 <div id ="searchPadding" style="height:80px"></div>
	 
         <div class="container">
            <div class="heading">
               <span class="icon-logo noselect" ondragstart="return false;"><img src="images/icon-logo.png" alt="#"></span>
               <h2>Search</h2>
            </div>
            <!-- end title -->
            <div class="row">
               <div class="col-md-12">
                  <div class="message-box">
					<div id="TheSearchArea"></div>
                  </div>
                  <!-- end messagebox -->
               </div>
               
            </div>
            <!-- end row -->
            <hr class="hr1">
			
         </div>
         <!-- end container -->
      </div>
	 
	 
	 
      <footer id="footer" class="footer-area wow fadeIn">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="logo padding">
                     <img class="noselect" ondragstart="return false;" src="images/logo.png" alt="Dice">
                     <p>Play Dice with your friends! Select various types of daring games depending on the category you selected.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="footer-info padding">
                     <h3 class="noselect">CONTACT US</h3>
                     <p><i class="fa fa-map-marker" aria-hidden="true"></i> Manila, Philippines</p>
                     <p><i class="fa fa-paper-plane" aria-hidden="true"></i> jerwinsbest@gmail.com</p>
                     <p><i class="fa fa-phone" aria-hidden="true"></i> (+63) 9954651391</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="subcriber-info">
                     <h3 class="noselect">EMAIL US</h3>
                     <p>If you have a problems or technical issues, just send an email for your inquiry.</p>
                     <div class="subcriber-box">
                        
                           <div class=" mc-form newsletter-form">
						   
                              <input type="email" autocomplete="off" id="mc-email" placeholder="Email address" class="form-control" name="EMAIL">
							  
                              <button id="mc-submitted" class="mc-submit mc-trigger" onclick="emailPortal();return false;"><i class="fa fa-paper-plane test"></i></button>
							  
                           </div>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="copyright-area wow fadeIn" >
         <div class="container noselect" ondragstart="return false;">
            <div class="row">
               <div class="col-md-8">
                  <div class="footer-text">
                     <p>Created by <a id="tw" href="http://youtube.com/jerwinsbest?sub_confirmation=1" target="_blank">Jerwin's Best © 2020</a></p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="social">
                     <ul class="social-links">
                        
						<li><a href="https://jerwinsbest.weebly.com/" target="_blank"><i class="fa fa-globe"></i></a></li>
                        <li><a href="https://www.youtube.com/jerwinsbest?sub_confirmation=1" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="https://www.instagram.com/jerwinsbestPH/" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://www.facebook.com/jerwinsbestPH/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end copyrights -->
      <a href="#" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
	  <!-- search js files -->
	  <script type="text/javascript" src="./js/searchindex.js"></script>
	  <script type="text/javascript" src="./js/searchfunction.js"></script>
	  
      <!-- all js files -->
      <script src="js/all.js"></script>
	  
      <!-- all plugins -->
	  <script type="text/javascript" src="./js/jquery.ui.all.js"></script>
	  <script type="text/javascript" src="./js/updateDice.js"></script>
	  <script src="js/custom.js"></script>

	  <!-- status and magics -->
     
   </body>
</html>
